package pemdas2;
import java.util.Scanner;
public class KursDolarEuro {
    public static void main(String[] args) {
        Scanner dataIn = new Scanner(System.in);
        
        double rupiah, dolar, euro;
        
        System.out.println("Masukkan nilai rupiah : ");
        rupiah = dataIn.nextDouble();
        
        System.out.println("1 Dolar = Rp.12.180");
        System.out.println("1 Euro = Rp.15.160");
        
        dolar = rupiah / 12180;
        euro = rupiah / 15160;
        
        System.out.printf(rupiah + " rupiah = %5.2f", dolar);
        System.out.println(" dolar");
        System.out.printf(rupiah + " rupiah = %5.2f", euro);
        System.out.println(" euro");
    }
}
